<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/toolBar">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_image"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/txtDisplayName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="Hello"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Users"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/listViewUsers">
    </ListView>



</LinearLayout>