<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:text="Hello"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/txtLeft"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:text="Hello"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtRight"
        android:visibility="gone"/>

</RelativeLayout>